{
  "name": "shogun-core",
  "version": "1.0.0",
  "description": "SHOGUN SDK - Libreria semplificata per la gestione di wallet crypto con GunDB",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "browser": "./dist/browser/shogun-core.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:browser",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:browser": "webpack --config webpack.config.cjs",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs": "yarn typedoc --options typedoc.json"
  },
  "keywords": [
    "gun",
    "ethereum",
    "wallet",
    "crypto",
    "gunDB"
  ],
  "author": "Scobru",
  "license": "MIT",
  "dependencies": {
    "base64url": "^3.0.1",
    "ethers": "^6.11.1",
    "gun": "latest",
    "keccak256": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.27.9",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
