{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
